<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>insights viewer</title>

<link rel="stylesheet" type="text/css" href="style.css">
<style type="text/css">
	.cont{
	
padding-top: 200px;

}


/* CSS */
.button-31 {
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  
}

.button-31:hover,
.button-31:focus {
  opacity: .75;
}
</style>
</head>
<body bgcolor=#fafa3c>
<div class="cont">
<form action="/value" method="POST">
	<center>
		<h1>Enter the website url:</h1>
<input type="text"  name="url" placeholder="https://www.google.com" style=" height:40px; width:500px; font-size: 16pt;"><br><br>
<button type="submit" value="GET INSIGHTS"  class="button-31" style="  font-size: 14pt;">GET INSIGHTS</button></center><br>	
</form>
</div>


</body>
</html>